# ENVIROMENT
NODE_ENV=development
PORT=3000

# MONGO
MONGO_HOST=dremo-shard-00-00-irauw.mongodb.net,dremo-shard-01-00-irauw.mongodb.net,dremo-shard-02-00-irauw.mongodb.net
MONGO_PORT=27017
MONGO_DATABASE=zemoga
MONGO_USER=admin
MONGO_PASSWORD=cnxyvida2019
MONGO_REPLICASET=dremo-shard-0
MONGO_SSL=1
MONGO_AUTH_SOURCE=admin

#AUTH
SECRET_KEY=D8C5EB39F476617EE66C621B34923